; Created by: Jmol 14.6.4_2016.11.05  2016-11-10 03:30
; Creation date: Wed, 11 Sep 2019 18:19:59 +0200
; File created: /home/norwid2/Desktop/CLUSTERGEN_modi_test/scaffold_005/CLUS_1_DMAX_25_SIMLIK/Jmol.pov (196581 bytes)

Input_File_Name=/home/norwid2/Desktop/CLUSTERGEN_modi_test/scaffold_005/CLUS_1_DMAX_25_SIMLIK/Jmol.pov
Output_to_File=true
Output_File_Type=N
Output_File_Name=/home/norwid2/Desktop/CLUSTERGEN_modi_test/scaffold_005/CLUS_1_DMAX_25_SIMLIK/Jmol.pov.png
Height=504
Width=506
Antialias=true
Antialias_Threshold=0.1
Warning_Level=5
Verbose=false
